# deckarr

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: main.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/iregados/deckarr/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
api/common/: build.gradle.kts
api/common/src/commonMain/kotlin/com/iregados/api/common/: ApiResult.kt
api/common/src/commonMain/kotlin/com/iregados/api/common/dto/: CoverType.kt  TorrentActivityResponseImpl.kt  TorrentClientConfigImpl.kt  TorrentImpl.kt  TorrentInitialDataImpl.kt  TorrentServerStatsImpl.kt  TorrentStatus.kt
api/common/src/commonMain/kotlin/com/iregados/api/common/interfaces/: Torrent.kt  TorrentActivityResponse.kt  TorrentClientApi.kt  TorrentClientConfig.kt  TorrentInitialData.kt  TorrentServerStats.kt
api/qbittorrent/: build.gradle.kts
api/qbittorrent/src/commonMain/kotlin/com/iregados/api/qbittorrent/: QBitTorrentApi.kt
api/qbittorrent/src/commonMain/kotlin/com/iregados/api/qbittorrent/dto/: QBitTorrentActivityResponse.kt  QBitTorrentApiConfig.kt  QBitTorrentLoginBody.kt  QBitTorrentServerStats.kt  QBitTorrentTorrent.kt  QBitTorrentTracker.kt  QBitTorrentTrackerStats.kt
api/qbittorrent/src/commonMain/kotlin/com/iregados/api/qbittorrent/methods/: internalGetTorrentListAndStats.kt  internalGetTorrentListRecentlyActive.kt  internalPing.kt  internalRemoveTorrent.kt  internalResumeTorrent.kt  internalStopTorrent.kt
api/radarr/: build.gradle.kts
api/radarr/src/commonMain/kotlin/com/iregados/api/radarr/: RadarrApi.kt
api/radarr/src/commonMain/kotlin/com/iregados/api/radarr/dto/: AddOptions.kt  Language.kt  MediaInfo.kt  Movie.kt  MovieFile.kt  RadarrApiConfig.kt  RadarrImage.kt  RadarrQualityProfile.kt  RadarrRelease.kt  RadarrRootFolder.kt  Ratings.kt  SystemStatus.kt
api/radarr/src/commonMain/kotlin/com/iregados/api/radarr/methods/: addMovie.kt  addRelease.kt  deleteMovieById.kt  findMovieByTmdbId.kt  getAddedMovieByTmdbId.kt  getImportListMovies.kt  getMovieByRadarrId.kt  getMovies.kt  getQualityProfiles.kt  getReleasesByRadarrId.kt  getRootFolders.kt  lookupMovies.kt  systemStatus.kt
api/radarr/src/commonMain/kotlin/com/iregados/api/radarr/serializers/: ImageUrlSerializer.kt
api/sonarr/: build.gradle.kts
api/sonarr/src/commonMain/kotlin/com/iregados/api/sonarr/: SonarrApi.kt
api/sonarr/src/commonMain/kotlin/com/iregados/api/sonarr/dto/: AddOptions.kt  Episode.kt  Season.kt  Series.kt  SonarrApiConfig.kt  SonarrImage.kt  SonarrQualityProfile.kt  SonarrRelease.kt  SonarrRootFolder.kt  SystemStatus.kt
api/sonarr/src/commonMain/kotlin/com/iregados/api/sonarr/methods/: addRelease.kt  addSeries.kt  deleteSeriesById.kt  getEpisodesBySonarrId.kt  getQualityProfiles.kt  getReleases.kt  getRootFolders.kt  getSeries.kt  getSeriesBySonarrId.kt  getSeriesByTvdbId.kt  lookupSeries.kt  systemStatus.kt
api/transmission/: build.gradle.kts
api/transmission/src/commonMain/kotlin/com/iregados/api/transmission/: TransmissionApi.kt
api/transmission/src/commonMain/kotlin/com/iregados/api/transmission/dto/: SessionStats.kt  Torrent.kt  TorrentActivityResponse.kt  TorrentStatus.kt  Tracker.kt  TrackerStats.kt  TransmissionActivityResponse.kt  TransmissionApiConfig.kt  TransmissionSessionStats.kt  TransmissionTorrent.kt
api/transmission/src/commonMain/kotlin/com/iregados/api/transmission/methods/: getSession.kt  getStats.kt  getTorrentList.kt  getTorrentListRecentlyActive.kt  internalGetTorrentListAndStats.kt  internalGetTorrentListRecentlyActive.kt  internalPing.kt  internalRemoveTorrent.kt  internalResumeTorrent.kt  internalStopTorrent.kt  removeTorrent.kt  resumeTorrent.kt  stopTorrent.kt
api/transmission/src/commonMain/kotlin/com/iregados/api/transmission/serializers/: TorrentActivityResponseSerializer.kt  TransmissionTorrentActivityResponseSerializer.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/iregados/deckarr/core/data/: createDataStore.android.kt
core/src/androidMain/kotlin/com/iregados/deckarr/core/presentation/components/: CustomAsyncImage.kt  MovieCard.kt  MovieListHeader.kt  SeriesCard.kt  SeriesListHeader.kt  SmartSnackBar.kt  rememberErrorFlowHandler.kt
core/src/androidMain/kotlin/com/iregados/deckarr/core/theme/: Theme.android.kt
core/src/commonMain/composeResources/drawable/: imdb.xml
core/src/commonMain/kotlin/com/iregados/deckarr/core/data/: createDataStore.kt
core/src/commonMain/kotlin/com/iregados/deckarr/core/data/dao/: DataStoreDao.kt
core/src/commonMain/kotlin/com/iregados/deckarr/core/di/: apiModule.kt  repositoryModule.kt
core/src/commonMain/kotlin/com/iregados/deckarr/core/domain/: DownloadsRepository.kt  PreferencesRepository.kt  RadarrRepository.kt  SonarrRepository.kt
core/src/commonMain/kotlin/com/iregados/deckarr/core/domain/dto/: ImportListMovies.kt  RadarrSettings.kt  SonarrSettings.kt  TransmissionSettings.kt
core/src/commonMain/kotlin/com/iregados/deckarr/core/domain/util/: SettingsKeys.kt  TorrentClientOption.kt
core/src/commonMain/kotlin/com/iregados/deckarr/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/jvmMain/kotlin/com/iregados/deckarr/core/data/: createDataStore.jvm.kt
core/src/jvmMain/kotlin/com/iregados/deckarr/core/theme/: Theme.jvm.kt
feature/downloads/: build.gradle.kts
feature/home/: build.gradle.kts
feature/movies/: build.gradle.kts
feature/movies/src/commonMain/composeResources/drawable/: youtube.xml
feature/navigation/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/commonMain/composeResources/drawable/: radarr.xml  sonarr.xml
feature/series/: build.gradle.kts
feature/series/src/commonMain/composeResources/drawable/: imdb_mono.xml
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
(+115 files in other folders)
